PORT = 4000  

DB_URI =  mongodb+srv://moinmern:moin@9606@cluster0.dcrtwb1.mongodb.net/ecomsixpack?retryWrites=true&w=majority

JWT_SECRET = moin@9606

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail
SMTP_MAIL =  mmmoin532@gmail.com 
SMTP_PASSWORD = svcwisguakzgsnbn



CLOUDINARY_NAME  =  dio4tn47b
API_KEY          =  486166872317118
API_SECRET       =  MlIiIgQ24jxQb34TtPfhhcj4KWA